apiVersion: v1
kind: Service
metadata:
  labels:
    app: yolo-test-32711
  name: yolo-test-32711
  namespace: yolo-namespace
  annotations:
    metallb.universe.tf/allow-shared-ip: production-public-ip
spec:
  ports:
  - port: 32711
    protocol: TCP
    targetPort: 80
    nodePort: 32711
  selector:
    app: yolo-test-32711
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yolo-test-32711
  namespace: yolo-namespace
spec:
  selector:
    matchLabels:
      app: yolo-test-32711
  replicas: 1
  template:
    metadata:
      labels:
        app: yolo-test-32711
    spec:
      imagePullSecrets:
      - name: <container-registry-url>
      nodeSelector:
        nodetype: gpu
      containers:
      - name: yolo-test-32711
        image: <container-registry>/yolo-test-32711:latest
        resources:
          limits:
            cpu: "200m"
          requests:
            cpu: "100m"
        ports:
        - containerPort: 80
